name=w25q32jv
version=1.0.0
author=bwoogie
maintainer=bwoogie
sentence=An Arduino library for the winbond w25q32jv flash chip.
paragraph=An Arduino library for the winbond w25q32jv flash chip.
category=Flash Memory
url=https://github.com/bwoogie/w25q32jv
architectures=*
